BCRK/MainWindow.xaml

<Window x:Class="BCRK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BCRK"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1366"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="96"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1">
            <StackPanel Margin="6" HorizontalAlignment="Left">
                <TextBlock Text="Choose the Danmaku Screenshot" FontSize="24" Margin="6"/>
                <TextBlock x:Name="ScreenshotBlock" Margin="6" HorizontalAlignment="Left"/>
                <Button Content="Choose" Margin="6" HorizontalAlignment="Left" Click="ChooseScreenshot_OnClick"/>
            </StackPanel>
            <StackPanel Margin="6" HorizontalAlignment="Left">
                <TextBlock Text="Choose the Video" FontSize="24" Margin="6"/>
                <TextBlock x:Name="VideoBlock" Margin="6" HorizontalAlignment="Left"/>
                <Button Content="Choose" Margin="6" HorizontalAlignment="Left" Click="ChooseVideo_OnClick"/>
            </StackPanel>
            <StackPanel Margin="6" HorizontalAlignment="Left">
                <TextBlock Text="Settings" FontSize="24" Margin="6"/>
                <StackPanel Orientation="Horizontal" Margin="3">
                    <TextBlock Text="Danmaku Height: " Margin="3"/>
                    <TextBox Text="32" Margin="3" x:Name="DanmakuHeightBox" Width="48" TextChanged="TextBox_OnTextChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="3">
                    <TextBlock Text="Danmaku Count: " Margin="3"/>
                    <TextBlock Margin="3" x:Name="DanmakuCountBlock"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="3">
                    <TextBlock Text="Video Time: " Margin="3"/>
                    <TextBlock Margin="3" x:Name="VideoTimeBlock"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="3">
                    <TextBlock Text="Danmaku Time of Each: " Margin="3"/>
                    <TextBlock Margin="3" x:Name="TransTimeBlock"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="3">
                    <TextBlock Text="Animation Time (seconds): " Margin="3"/>
                    <TextBox Text="0.3" Margin="3" x:Name="AnimationTimeBox" Width="48" TextChanged="TextBox_OnTextChanged"/>
                </StackPanel>
                <TextBlock Margin="6" Text="The animation time MUST be less than danmaku time of each. "/>
                <Button x:Name="GenerateButton" IsEnabled="False" Margin="6" Content="Generate" HorizontalAlignment="Left"
                        Click="GenerateButton_OnClick"/>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel>
                <TextBlock FontSize="24" Text="Result" Margin="12"/>
                <TextBlock Margin="12" Text="Follow the instructions in Readme.md. "/>
            </StackPanel>
            <TextBox Margin="12" Grid.Row="1" x:Name="ResultBox" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top"/>
        </Grid>

        <TextBlock Text="BiliChat Renderer Kit for ExtendScript (BCRK) v1.0" FontSize="36" Margin="12"
                   Grid.ColumnSpan="2"/>
    </Grid>
</Window>
